<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox spacing="20.0" style="-fx-background-color: #aa9;" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Canvas fx:id="canvas" height="400.0" width="400.0" BorderPane.alignment="CENTER"/>
        <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="state" prefWidth="150.0" text="State">
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label prefWidth="150.0" text="Next pos time:"/>
                <ComboBox fx:id="combobox" maxWidth="1.7976931348623157E308">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </ComboBox>
                <Label prefWidth="150.0" text="Found sleep time:"/>
                <ComboBox fx:id="combobox1" maxWidth="1.7976931348623157E308">
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </ComboBox>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startAction" text="Start"/>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</HBox>
